db.url=jdbc:mysql://localhost:3306/freelance_platform?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
db.username=root
db.password=champs#123
db.driver=com.mysql.cj.jdbc.Driver 